<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            background-color: #FAFAFA !important;
        }

        header {
            background-color: white !important;
        }

        .custom-border {
            border-radius: 20px !important;
            background-color: #C531CE !important;
            border-color: #C531CE !important;
        }

        .search-button {
            background-color: white !important;
        }

        .search-button:hover {
            background-color: #E6E6E6 !important;
        }

        .category-button {
            border-radius: 25px !important;
            background-color: white !important;
        }

        .custom-card {
            transition: all 0.04s linear;
            outline: none;
            border: 2px solid #fff !important;
            border-radius: 10px !important;
        }

        .custom-card:hover {
            border: 2px solid #C9CCE2 !important;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                        <a class="navbar-brand me-auto" href="#">
                            <img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=height:60/https://file-uploads.teachablecdn.com/be9f614a58674fe1a67044fb1158fff1/79b0bba8c4c441e5bbe715364cb9e770"
                                alt="icon">
                        </a>
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item px-3">
                                <a class="nav-link active text-muted" aria-current="page" href="#">Courses</a>
                            </li>
                            <li class="nav-item px-3">
                                <a class="nav-link active text-muted" href="#">Login</a>
                            </li>
                        </ul>
                        <a href="#" class="btn btn-danger px-4 py-2 fw-bold custom-border">Sign up</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container mt-5 pt-5">
            <div class="row px-3 pt-5">
                <div class="d-flex justify-content-between">
                    <div class="dropdown">
                        <button class="btn btn-light btn-lg dropdown-toggle category-button" type="button"
                            id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <span style="color: #98A2C0">Category:</span> <span class="fw-bold"
                                style="color: #C531CE">All</span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">All</a></li>
                            <li><a class="dropdown-item" href="#">Front End</a></li>
                            <li><a class="dropdown-item" href="#">Back End</a></li>
                            <li><a class="dropdown-item" href="#">Mobile</a></li>
                        </ul>
                    </div>
                    <form class="d-flex">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Find a product"
                                aria-label="Recipient's username" aria-describedby="button-addon2">
                            <button class="btn btn-outline-ligth px-4 search-button ms-1" type="button"
                                id="button-addon2">
                                <img src="https://thumb.tildacdn.com/tild6432-6264-4166-a335-346361666533/-/format/webp/search.png"
                                    width="20px" height="20px" alt="">
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row mx-3 mt-5">
                <div class="col-4 d-flex justify-content-center">
                    <div class="mb-5">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="card w-100 custom-card" style="width: 100%;">
                                <img width="394px" height="222px"
                                    src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://www.filepicker.io/api/file/A90ijraxStiEoemCcNUn"
                                    class="card-img-top" alt="img">
                                <div class="card-body mt-4">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's
                                        content.
                                    </p>
                                    <p class="mt-4">40 bundles</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <div class="mb-5">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="card w-100 custom-card" style="width: 100%;">
                                <img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://www.filepicker.io/api/file/BFMMlbcQvml9HSqXcvNp"
                                    class="card-img-top" alt="img">
                                <div class="card-body mt-4">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's
                                        content.
                                    </p>
                                    <p class="mt-4">40 bundles</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <div class="mb-5">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="card w-100 custom-card" style="width: 100%;">
                                <img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://www.filepicker.io/api/file/INZsH6XtRIqQqxvYGP6Q"
                                    class="card-img-top" alt="img">
                                <div class="card-body mt-4">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's
                                        content.
                                    </p>
                                    <p class="mt-4">40 bundles</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <div class="mb-5">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="card w-100 custom-card" style="width: 100%;">
                                <img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://www.filepicker.io/api/file/KHTdHnlEQsy8RfIAl4Mm"
                                    class="card-img-top" alt="img">
                                <div class="card-body mt-4">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's
                                        content.
                                    </p>
                                    <p class="mt-4">40 bundles</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <div class="mb-5">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="card w-100 custom-card" style="width: 100%;">
                                <img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://www.filepicker.io/api/file/t12BZqmRoulvCTDhoYie"
                                    class="card-img-top" alt="img">
                                <div class="card-body mt-4">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's
                                        content.
                                    </p>
                                    <p class="mt-4">40 bundles</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <div class="mb-5">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="card w-100 custom-card" style="width: 100%;">
                                <img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://www.filepicker.io/api/file/4C6yPDywSUeWYLyg1h9G"
                                    class="card-img-top" alt="img">
                                <div class="card-body mt-4">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's
                                        content.
                                    </p>
                                    <p class="mt-4">40 bundles</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <div class="mb-5">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="card w-100 custom-card" style="width: 100%;">
                                <img width="394px" height="222px"
                                    src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://www.filepicker.io/api/file/RL4kFbu1SMiCIeLAtWX3"
                                    class="card-img-top" alt="img">
                                <div class="card-body mt-4">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's
                                        content.
                                    </p>
                                    <p class="mt-4">40 bundles</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <div class="mb-5">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="card w-100 custom-card" style="width: 100%;">
                                <img width="394px" height="222px"
                                    src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://www.filepicker.io/api/file/el6Vw2cNTxeTWzrUaxO7"
                                    class="card-img-top" alt="img">
                                <div class="card-body mt-4">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's
                                        content.
                                    </p>
                                    <p class="mt-4">40 bundles</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <div class="mb-5">
                        <a href="#" style="text-decoration: none; color: black;">
                            <div class="card w-100 custom-card" style="width: 100%;">
                                <img width="394px" height="222px"
                                    src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:705/https://www.filepicker.io/api/file/tsmP4fdkSmKaiez6t2jl"
                                    class="card-img-top" alt="img">
                                <div class="card-body mt-4">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk
                                        of the card's
                                        content.
                                    </p>
                                    <p class="mt-4">40 bundles</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer style=" background-color: white;">
        <div class="container">
            <div class="row">
                <div class="d-flex justify-content-center mt-5">
                    <a class="ms-2 mt-3" href="#">
                        <img src="http://static.tildacdn.com/tild3563-3165-4262-b735-313362643633/facebook.png"
                            style="border-radius: 50%;" width="40px" height="40px" alt="facebook">
                    </a>
                    <a class="ms-2 mt-3" href="#">
                        <img src="https://static.tildacdn.com/tild3939-6339-4262-a464-653433653738/twitter.png"
                            style="border-radius: 50%;" width="40px" height="40px" alt="twitter">
                    </a>
                    <a class="ms-2 mt-3" href="#">
                        <img src="https://static.tildacdn.com/tild3266-6161-4466-b563-323366613731/pngtree-youtube-logo.png"
                            style="border-radius: 50%;" width="40px" height="40px" alt="youtube">
                    </a>
                </div>
            </div>
            <div class="row mt-4 mb-5">
                <div class="col-4">
                    <p class="fs-5" style="color: #BAC1CC;">© Code with Mosh 2022</p>
                </div>
                <div class="col-4">
                    <div class="d-flex justify-content-center">
                        <div>
                            <div>
                                <a href="#" style="text-decoration: none; color: #BAC1CC;">
                                    Terms of Use
                                </a>
                            </div>
                            <div>
                                <a href="#" style="text-decoration: none; color: #BAC1CC;">
                                    Privacy Policy
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>